.container {
    display: grid;
    grid-template-rows: auto auto auto;
    padding: 10px;
    margin: 1rem;    
    margin-bottom: 1rem;
    width: 30rem;
    background-color: white;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgb(246, 246, 225);
    border-radius: 20px;    
    width: 25rem;
    height: 38rem;
    padding: 2rem; 
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.315);    
    margin-bottom: 1rem;
    margin: 1em;
}

.card h4 {
    text-align: center;
    font-size: 2em;
    color: rgb(132, 131, 127);

}
.card p {
    text-align: center;
    font-size: 1.5em;
    color: rgb(202, 127, 5);
}
.card .btn-success {
    align-items: center;
    margin: 1em;
    margin-left: 8em;
        
}
    
.card img {
    width: 20rem;
    height: 20rem;
    margin-top: 4em;
}
